@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 25px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  display: flex;
  flex-direction: row; /* Align children side by side */
  justify-content: center;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  margin: 10px;
  align-items: center;
}
.buttonRow {
  display: flex; /* Use flexbox */
  flex-direction: row; /* Arrange children in a row */
  justify-content: center; /* Center the buttons horizontally */
  gap: 10px; /* Adjust the gap between buttons as needed */
  margin-top: 10px; /* Add some space between the description and the buttons */
}

.heroImg {
  width: 30%;
  height: 50%;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}

.popup {
  position:relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 12, 12, 0.6);
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* High z-index to ensure it's above other content */
}

/* Popup content box */
.popupContent {
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 25px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 100%;
  max-width: 1000px; /* Adjust the max-width as needed */
  z-index: 1000;
}

/* Close button for popup */
.closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  color: #797979;
  cursor: pointer;
  z-index: 1002;
}


